{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Barebones terminal flashcards with GitHub auth, Supabase, and SM-2 spaced repetition",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "flashcards": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^17.4.2",
    "neo-blessed": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
